<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


        .login {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-family: "Roboto";
        }

        .su {
            display: flex;
            justify-content: center;
            font-size: 60px;
        }

        /* .li{
            display: flex;
            justify-content: center;

        } */
        .li2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .li3 {
            margin-top: 16px;
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
       

        .siwithgoogle{
            display: flex;
            justify-content: center;
            flex-direction: row;
            font-family: "Roboto";

            
        }
        .sigoogle{
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-style: solid;
            color: #656565;
            border-width: 0.5px;
            /* background-color:rgb(189, 146, 70) ; */
            /* width: 156px; */
        }
        .sigoogle button{
            width: 156px;
        }
        .gimg{
            display: flex;
            justify-content: center;
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }

        .siwithfb{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 10px;
            font-family: "Roboto";
            margin-right: 7px;  
            margin-left: 8px;
        }
        
        .sifb{
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-style: solid;
            color: #656565;
            border-width: 0.5px;
            background-color:rgb(70, 147, 234) ;

        }
        .fimg{
            display: flex;
            justify-content: center;
            height: 23px;
            width: 23px;
            margin-right: 10px;
        }
       .or{
        text-align: center;
        margin-left: 1%;
        font-family: "Roboto";

       }
       /* .siemail{
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-style: solid;
            color: #656565;
            border-width: 0.5px;
            margin-left: 2%;
            background-color:rgb(150, 224, 77) ;

        } */
        .siwithemail{
            display: flex;
            justify-content: center;
            flex-direction: row;
            margin-top: 10px;
            font-family: "Roboto";
        }

        .siemail{
            display: flex;
            justify-content: center;
            text-decoration: none;
            border-style: solid;
            color: #656565;
            border-width: 0.5px;
            background-color:rgb(234, 70, 114) ;

        }

        .siemail button{
          width: 156px;
;
        }
        .gimg{
            display: flex;
            justify-content: center;
            height: 20px;
            width: 20px;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="login">
        <p class="su">Sign Up</p>
    </div>

    <div class="li2">
        <p class="li">Already a member? </p>

        <a href="" class="li3"> Log In</a>
    </div>
    <div class="siwithgoogle">
         <img src="images\google.png" class="gimg">
        <a href="" class="sigoogle"><button>Sign Up with Google</button></a>
    </div>
    <div class="siwithfb">
        <img src="images\fb.jpeg" class="fimg">
       <a href="" class="sifb"><button>Sign Up with Facebook</button></a>
   </div>
<p class="or">------------------or------------------</p>
<div class="siwithemail">
    <img src="images\gmail.png" class="gimg">

   <a href="" class="siemail"><button>Sign Up With E-mail</button></a>
</div>
</body>

</html>